# due_admission_backend

./: .gitignore  README.md  pom.xml
src/main/java/cn/zzuisa/: App.java  test.java
src/main/java/cn/zzuisa/aspect/: ServiceLogAspect.java
src/main/java/cn/zzuisa/base/: PageRequest.java  R.java
src/main/java/cn/zzuisa/config/: CorsFilter.java  GExceptionHandler.java  MVCConfig.java  MybatisPlusConfig.java  Swagger2Config.java  TokenManager.java  UnloginException.java
src/main/java/cn/zzuisa/controller/: AdminController.java  FileUploadController.java  LogController.java  MemberController.java  NotificationController.java  TypeController.java  demo.java
src/main/java/cn/zzuisa/entity/: Account.java  Files.java  Log.java  Notification.java  Reply.java  Role.java  Student.java  Type.java
src/main/java/cn/zzuisa/interceptor/: LoginInterceptor.java
src/main/java/cn/zzuisa/log/: LogAop.java
src/main/java/cn/zzuisa/log/annotation/: BussinessLog.java
src/main/java/cn/zzuisa/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/cn/zzuisa/log/sub/: LogManager.java  LogObjectHolder.java  SpringContextHolder.java
src/main/java/cn/zzuisa/mapper/: AccountMapper.java  FileMapper.java  LogMapper.java  NotificationMapper.java  StudentMapper.java  TypeMapper.java
src/main/java/cn/zzuisa/mapper/xml/: AccountMapper.xml  StudentMapper.xml
src/main/java/cn/zzuisa/request/: DissOtherDo.java  LoginMember.java
src/main/java/cn/zzuisa/service/: AccountService.java  FilesService.java  LogService.java  NotificationService.java  StudentService.java  TypeService.java
src/main/java/cn/zzuisa/service/impl/: AccountServiceImpl.java  FilesServiceImpl.java  LogServiceImpl.java  NotificationServiceImpl.java  StudentServiceImpl.java  TypeServiceImpl.java
src/main/java/cn/zzuisa/utils/: HostHolder.java  MailClient.java
src/main/java/cn/zzuisa/utils/kit/: Context.java  DateUtil.java  FileUtil.java  HashKit.java  IOUtil.java  IpUtil.java  NotNullUtils.java  ReadFromFile.java  Record.java  RetStrKit.java  S.java  StrKit.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-compose.yml
src/main/resources/templates/mail/: activation.html
src/test/java/cn/zzuisa/: GeneratorServiceEntity.java  LinkedList.java  MyGenerator.java  TestData.java
